<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modules>
        <module>common</module>
        <module>freemarker-render</module>
        <module>jtwig-render</module>
        <module>server</module>
    </modules>

    <groupId>com.fzb.zrlog.plugin</groupId>
    <artifactId>core</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <version>1.3</version>
    <packaging>pom</packaging>

    <properties>
        <common.version>1.2.1</common.version>
        <freemarker-render.version>1.0</freemarker-render.version>
        <jtwig-render.version>1.0</jtwig-render.version>
        <core.version>1.3.1</core.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>